SQLDataGeneratorApplication/StyleSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SQLDataGeneratorApplication">

    <Style TargetType="GroupBox">
        <Setter Property="Padding" Value="10,10,10,10" />
    </Style>

    <Style TargetType="TextBox" x:Key="sqlTextbox">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
    </Style>

    <!-- ref https://stackoverflow.com/questions/8810771/removing-all-datagrid-row-and-cell-borders -->
    <Style TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="None" />
    </Style>

    <!-- ref https://stackoverflow.com/questions/3981250/datagrid-row-content-vertical-alignment -->
    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ref https://msdn.microsoft.com/en-us/library/ff407126%28v=vs.110%29.aspx -->
    <DataTemplate x:Key="groupHeader">
        <StackPanel>
            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="3" />
        </StackPanel>
    </DataTemplate>
    <Style TargetType="{x:Type GroupItem}" x:Key="groupContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0" />
                                <TextBlock Text="Element(s)" />
                            </StackPanel>
                        </Expander.Header>
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ref https://stackoverflow.com/questions/6387609/columns-are-collapsed-when-using-group-in-datagrid -->
    <ItemsPanelTemplate x:Key="groupPanel">
        <DataGridRowsPresenter />
    </ItemsPanelTemplate>
</ResourceDictionary>