SQLDataGeneratorApplication/MainWindow/MainWindow.xaml

<Window x:Class="SQLDataGeneratorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLDataGeneratorApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" IsEnabled="{Binding Generating, Converter={local:BooleanInverter}}">
    <Window.DataContext>
        <local:MainWindowsViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <!-- ref https://stackoverflow.com/questions/19697106/create-key-binding-in-wpf -->
        <KeyBinding Command="{Binding Generate}" Modifiers="Control" Key="G" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleSheet.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:FilterConverter x:Key="filterConverter" />
            <local:YesNoBoolConverter x:Key="yesNoBoolConverter" />
            <local:BooleanInverter x:Key="booleanInverter" />

            <CollectionViewSource x:Key="generateConfigs" Source="{Binding GenerateConfigs}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="TableName" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <!-- -->
    <Grid>
        <DockPanel>
            <!-- left -->
            <Grid DockPanel.Dock="Left" Width="290">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- bottom 1 -->
                <GroupBox Header="Configure" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="OnSaveButtonClicked" Content="Save" Width="50" Margin="0,0,10,0" Command="{Binding SaveConfig}" />
                        <Button Click="OnLoadButtonClicked" Content="Load" Width="50" Command="{Binding LoadConfig}" />
                    </StackPanel>
                </GroupBox>
                <!-- left -->
                <GroupBox Header="1. Database Information" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border>
                            <Label Grid.Row="0" Content="Please paste below information" FontWeight="Bold" />
                        </Border>
                        <StackPanel Grid.Row="1" DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Database" />
                            <ComboBox ItemsSource="{Binding SqlBuilders}" SelectedItem="{Binding SelectedSQLBuilder}" DisplayMemberPath="DatabaseName"  IsSynchronizedWithCurrentItem="True" />
                        </StackPanel>
                        <DockPanel Grid.Row="2">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label Content="Column Information" />
                                <Button Content="Show SQL" Command="{Binding ShowColumnInformationSQL}" />
                            </StackPanel>
                            <TextBox Style="{StaticResource sqlTextbox}" Text="{Binding ColumnInformationUserInput}" />
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <!-- bottom 2 -->
            <GroupBox DockPanel.Dock="Bottom" Header="4. Generate">
                <StackPanel>
                    <Button Command="{Binding Generate}">Generate</Button>
                </StackPanel>
            </GroupBox>
            <!-- bottom 1 -->
            <GroupBox DockPanel.Dock="Bottom" Header="3. Database / Table Config">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Database Name:</Label>
                        <TextBox Width="200" Text="{Binding DatabaseConfig.DatabaseName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <DataGrid
                        ItemsSource="{Binding TableConfigs}"
                        AutoGenerateColumns="False" CanUserAddRows="False"
                        AlternatingRowBackground="Gainsboro">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Table Name" Binding="{Binding TableName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Generate Row(s)" Binding="{Binding GenerateRecordCount}" />
                            <DataGridCheckBoxColumn Header="Identity Insert" Binding="{Binding IdentityInsert}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <!-- center -->
            <GroupBox DockPanel.Dock="Right" Header="2. Data Configure">
                <DataGrid
                        ItemsSource="{Binding Source={StaticResource generateConfigs}}"
                        AutoGenerateColumns="False" CanUserAddRows="False"
                        AlternatingRowBackground="Gainsboro">
                    <DataGrid.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource groupHeader}" Panel="{StaticResource groupPanel}">
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                            <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0" />
                                                            <TextBlock Text="Element(s)" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Table Name" Binding="{Binding TableName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Column Name" Binding="{Binding ColumnName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Generate Format" Binding="{Binding GenerateFormat}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>